# FolderPlayer

./: FolderPlayer.sln
FolderPlayer/: App.xaml  App.xaml.cs  FolderPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs
FolderPlayer/Command/: DelegateCommand.cs
FolderPlayer/Controls/: MenuControl.xaml  MenuControl.xaml.cs  MusicControl.xaml  MusicControl.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlaylistControl.xaml  PlaylistControl.xaml.cs  ProgressBarUserControl.xaml  ProgressBarUserControl.xaml.cs
FolderPlayer/Model/: Folder.cs  MusicFile.cs  PersistenceData.cs
FolderPlayer/Services/: FolderService.cs  IFolderService.cs  IMusicFileService.cs  IPlayerService.cs  MusicFileService.cs  PlayerService.cs
FolderPlayer/Services/Persistence/: DataPersistence.cs  IDataPersistence.cs
FolderPlayer/ViewModel/: MenuControlViewModel.cs  MusicControlViewModel.cs  PlayerControlViewModel.cs  PlaylistControlViewModel.cs  ProgressBarControlViewModel.cs
